# libnfsidmap-regex

nfs-utils upstream pulled[1] in the regex plugin from libnfsidmap-regex[2], but
that plugin is already packaged in Ubuntu Universe[3].  For now, to use the
regex plugin, please continue to install libnfsidmap-regex from Ubuntu
Universe.


# New configuration file

nfs-common and nfs-kernel-server use a common configuration file /etc/nfs.conf.
They also support a /etc/nfs.conf.d/*.conf structure.

When upgrading from older packages which only relied on /etc/default/nfs-common
and /etc/default/nfs-kernel-server, a migration will be attempted if necessary.
If successful, it will produce /etc/nfs.conf.d/local.conf with the local
customizations specified in those older config files, while /etc/nfs.conf will
remain with the default settings.


# Links

1. http://git.linux-nfs.org/?p=steved/nfs-utils.git;a=commit;h=940caffdfb9953a2ccfecec81664e4a179753461
2. https://github.com/isginf/libnfsidmap-regex
3. https://launchpad.net/ubuntu/+source/libnfsidmap-regex
